# carrot_market_clone_prj_api

./: build.gradle
src/main/java/service/carrot/: ApiApplication.java  FileUploadProperties.java  InitDB.java
src/main/java/service/carrot/api/: MemberController.java  MemberUIController.java  PostController.java  PostPhotsController.java
src/main/java/service/carrot/domain/: AbstractBaseEnumConverter.java  BaseEnumCode.java
src/main/java/service/carrot/domain/converter/: AreaConverter.java  PostCategoryConverter.java  PostStatusConverter.java
src/main/java/service/carrot/domain/dao/: Area.java  Chat.java  Member.java  Post.java  PostCategory.java  PostPhotos.java  PostStatus.java
src/main/java/service/carrot/domain/dto/: MemberDto.java
src/main/java/service/carrot/domain/mapping/: PostAndPostPhotosMapping.java
src/main/java/service/carrot/exceptions/: FileDownloadException.java  FileUploadException.java
src/main/java/service/carrot/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  MemberRepository.java  PostPhotosRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/service/carrot/service/: MemberService.java  PostPhotoService.java  PostPhotosService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/service/carrot/api/: ApiApplicationTests.java  PostControllerTest.java
src/test/java/service/carrot/domain/dao/: PostTest.java
